<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css"/>
    <!--    Gitalk评论插件-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-193456939-1"></script>-->
<!--    <script>-->
<!--        window.dataLayer = window.dataLayer || [];-->
<!--        function gtag(){dataLayer.push(arguments);}-->
<!--        gtag('js', new Date());-->

<!--        gtag('config', 'UA-193456939-1');-->
<!--    </script>-->
</head>
<body>
<nav>
    <a href="#">首页</a>
</nav>
<div id="app">Please wait...</div>
</body>
<script>
    window.$docsify = {
        coverpage: true, //激活封面功能。如果为true，则会从中加载_coverpage.md
        onlyCover: true,
        loadSidebar: true, //_sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载
        subMaxLevel: 3, //在自定义边栏中添加目录（TOC） 3级
        // ga: "UA-193456939-1", //谷歌分析统计
        externalLinkTarget: '_blank', //外链打卡方式

        // themeColor: '#c30aff', //主题颜色
        name: '',
        repo: 'https://github.com/csvf/docsify-blog.git',

        auto2top: true, //当路线改变时，滚动到屏幕的顶部
        toc: {
            scope: '.markdown-section',
            headings: 'h1, h2, h3, h4',
            title: '目 录',
        },

        //站内搜索
        search: 'auto',
        search: {
            maxAge: 86400000,
            paths: '/',
            placeholder: '搜索...',
            noData: '未找到结果，换个搜索词试试？',
            namespace: 'website-1',
        },
        //上一篇 下一篇
        pagination: {
            previousText: '上一篇',
            nextText: '下一篇',
            crossChapter: true,
            crossChapterText: true,
        },
        //字数统计
        count:{
            countable:true,
            fontsize:'0.9em',
            color:'rgb(90,90,90)',
            language:'chinese'
        },

        copyCode: {
            // buttonText : 'buttonText:String',
            // errorText : 'errorText:String',
            // successText: 'successText:String'

            buttonText: {
                '/zh-cn/': '点击复制',
                '/ru/': 'Скопировать в буфер обмена',
                '/de-de/': 'Klicken Sie zum Kopieren',
                '/es/': 'Haga clic para copiar',
                '/': 'Copy to clipboard'
            },
            errorText: {
                '/zh-cn/': '错误',
                '/ru/': 'ошибка',
                '/': 'Error'
            },
            successText: {
                '/zh-cn/': '复制',
                '/ru/': 'Скопировано',
                '/de-de/': 'Kopiert',
                '/es/': 'Copiado',
                '/': 'Copied'
            }
        },
        loadNavbar: false,  //_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
        mergeNavbar: false, //Navbar将在小屏幕上与侧边栏合并
        formatUpdated: '{MM}/{DD} {HH}:{mm}',
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                    return html
                        + '<hr/>'
                        + '上次更新：{docsify-updated} '
                })
            },
            function (hook, vm) {
                hook.mounted(function() {
                    var div = Docsify.dom.create('div')
                    div.id = 'gitalk-container'
                    var main = Docsify.dom.getNode('#main')
                    div.style = `width: ${main.clientWidth}px; margin: 0 20px 0 20px;`
                    Docsify.dom.appendTo(Docsify.dom.find('.content'), div)
                })

                hook.doneEach(function() {
                    var el = document.getElementById('gitalk-container')
                    while(el.hasChildNodes()) el.removeChild(el.firstChild)
                    gitalk.render('gitalk-container')
                })
            }
        ]

    };
</script>

<!-- CDN files for docsify.-->
<!-- <script src="js/docsify.js?v=1.1.0"></script> -->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<!-- CDN files for docsify plugins.-->
<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
<!-- CDN files for code highlight such as docsify-katex etc.-->
<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
<!-- or <script src="//cdn.jsdelivr.net/gh/upupming/docsify-katex/dist/docsify-katex.js"></script> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
<script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-makefile.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-json.min.js" async></script>
<script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
<script src="//unpkg.com/prismjs/components/prism-php.js"></script>
<script src="//unpkg.com/prismjs/components/prism-python.js"></script>
<script src="//unpkg.com/prismjs/components/prism-java.js"></script>
<script src="//unpkg.com/prismjs/components/prism-javascript.js"></script>
<script src="//unpkg.com/prismjs/components/prism-css.js"></script>

<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//unpkg.com/docsify-count/dist/countable.js"></script>

<!--<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>-->
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>


<script>
    // gittalk评论插件
    var gitalk = new Gitalk({
        clientID: 'e8f59aa5f27ae5dba9a6',
        clientSecret: '0d7e74bc3ededd1d0b69726818b98e6069ff842c',
        repo: 'docsify-blog',
        owner: 'csvf',
        admin: ['csvf'],
        enableHotKey: true,	// 提交评论快捷键(cmd/ctrl + enter)

        // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
        // 50个字符串则会报错.  共用一个评论
        // id: (location.pathname).split("/").pop().substring(0, 49),
        // title: location.href,

        //每篇文章生成一个评论页面
        title: location.hash.match(/#(.*?)([?]|$)/)[1],
        id: location.hash.match(/#(.*?)([?]|$)/)[1],

        // facebook-like distraction free mode
        distractionFreeMode: false
    })

    // 监听URL中hash的变化，如果发现换了一个MD文件，那么刷新页面，解决整个网站使用一个gitalk评论issues的问题。
    window.onhashchange = function(event){
        if(event.newURL.split('?')[0] !== event.oldURL .split('?')[0]) {
            location.reload()
        }
    }

    // window.onload=function (){reloadPage();}
    // //自动刷新一次页面
    // function reloadPage() {
    //     if(location.href.indexOf('reloadedxxxxxxx')==-1){ //判断是否有刷新标记
    //         location.href=location.href+"?id=reloadedxxxxxxx";//没有添加标记
    //         location.reload();//刷新
    //     }
    // }



</script>
<style>
    .content {
        /*display: flex;*/
        flex-direction: row-reverse;
        justify-content: center;
    }
    .markdown-section {
        flex: 1 1 0%;
        margin: 0 48px;
        max-width: 70% !important;
    }
    .nav {
        width: var(--toc-width, 200px);
        align-self: flex-start;
        flex: 0 0 auto;
    }
    aside.nav.nothing {
        width: 0;
    }

    .page_toc {
        position: fixed;
        right: 20px;
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: rgba(0, 0, 0, 0.07);
        border-image-slice: 1;
        padding-left: 5px;
    }

    .page_toc code {
        background-color: #f8f8f8;
        border-radius: 2px;
        color: #e96900;
        font-family: 'Roboto Mono', Monaco, courier, monospace;
        font-size: 0.8rem;
        margin: 0 2px;
        padding: 3px 5px;
    }

    .page_toc p.title {
        margin: 0px 0 0px 9px;
        padding-bottom: 5px;
        font-weight: 600;
        font-size: 1.2em;
    }
    .page_toc .anchor:hover:after {
        content: "";
    }

    .page_toc ul {
        list-style-type: none;
        margin-top: 0px;
        padding-left: 10px;
        color: var(--text-color-base, black);
        text-decoration: none;
        font-weight: 300;
        line-height: 1.6em;
    }

    .page_toc ul a:hover span {
        color: var(--text-color-tertiary, #42b983);
        border-bottom: none !important;
        text-decoration:none !important;
    }

    .page_toc ul a {
        color: var(--text-color-base, black);
        text-decoration: none;
        font-weight: 300;
        line-height: 1.6em;
    }

    @media screen and (max-width: 1300px) {
        .page_toc {
            position: relative;
            left: 0;
            top: -20px;
            padding: 10px 0;
            border: none;
            border-bottom: 1px solid #ddd;
            font-size: 1.0em;
        }
        .page_toc a:before {
            content: "- ";
        }
        .nav {
            margin: 0 auto;
            width: 800px;
        }
        .page_toc p.title {
            font-weight: 300;
            font-size: 1.8em;
        }
        .content {
            display: block;
        }
        .markdown-section {
            margin: 0 auto;
            max-width: 70% !important;
        }
    }

    .page_toc .active {
        border-left: 5px solid;
        color: var(--theme-color, #42b983);
        padding-left: 10px;
    }

</style>
</html>
